amplify/backend/api/shoppingbolt2/schema.graphql

type Shop @model @auth(rules: [{allow: owner}]) {
  id: ID!
  shopName: String!
  corner: [String]
}

type ShoppingList @model @auth(rules: [{allow: owner}]) {
  id: ID!
  itemName: String!
  unit: String
  quantity: Float
  corner: String
  check: Boolean
  directions: Int
  recipeID: ID
  recipeName: String
}

type Menu @model @auth(rules: [{allow: owner}]) {
  id: ID!
  date: AWSDate
  recipes: [Recipe] @manyToMany(relationName: "RecipeMenu")
}

type Item @model @auth(rules: [{allow: owner}]) {
  id: ID!
  itemName: String!
  unit: String
  corner: String
}

type ItemPreset @model @auth(rules: [{allow: public}]) {
  id: ID!
  itemName: String!
  unit: String
  corner: String
}

type RecipeItem @model @auth(rules: [{allow: owner}]) {
  id: ID!
  recipeItemName: String!
  quantity: Float
  corner: String
  recipeID: ID @index(name: "byRecipe")
  unit: String
}

type Recipe @model @auth(rules: [{allow: owner}]) {
  id: ID!
  recipeName: String!
  memo: String
  url: AWSURL
  serving: Float
  category: String
  like: Int
  Menus: [Menu] @manyToMany(relationName: "RecipeMenu")
  RecipeItems: [RecipeItem] @hasMany(indexName: "byRecipe", fields: ["id"])
}
 